{
    "name": "Roguegard.Rgpacks.MoonSharp",
    "rootNamespace": "Roguegard.Rgpacks.MoonSharp",
    "references": [
        "GUID:28450d8d664b1a54dae80398fd9e836c",
        "GUID:b8c890b4f238dff44ae16c5839465d06",
        "GUID:d8abb204860aa084d9f13ac658cd0f9d",
        "GUID:b2fde94cad5718f459f0b430e39ac30d",
        "GUID:616373c4f808b6a47bfa34bd6dceb88a",
        "GUID:8b7f6e1967d3724498e6c93f135870c3",
        "GUID:411fefe97dc107843bf66c14baf7283d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}