{
    "name": "Objforming.Serialization.Json",
    "rootNamespace": "Objforming.Serialization.Json",
    "references": [
        "GUID:411fefe97dc107843bf66c14baf7283d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}